[gd_scene load_steps=4 format=3 uid="uid://cgbohj3umtq5e"]

[ext_resource type="Script" path="res://player.gd" id="1_yt7vh"]
[ext_resource type="Texture2D" uid="uid://cjb2sj6cc1hyd" path="res://icon.svg" id="2_1j5x1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_154xs"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_yt7vh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_154xs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1j5x1")
